EMAIL_USER=adibmaahi83@gmail.com
EMAIL_PASS=hmvl qbwf rjdj orua
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

MONGO_URI=mongodb+srv://adibmahi14:669098%40%40%40@turntable-cluster.pfuacqz.mongodb.net/turntable?retryWrites=true&w=majority
